
/*
===============
Variables
===============
*/

:root {
/* main colors */
--clr-blue: #007991;
--clr-dark-green: #11352C;
--clr-green: #439A86;
--clr-light-green:#3D8E7B;
--clr-army-green:#273B09;

/* darkest grey - used for headings */
--clr-grey-1: hsl(209, 61%, 16%);
--clr-grey-2: #243a52;
--clr-grey-3: hsl(209, 34%, 30%);
--clr-grey-4: hsl(209, 28%, 39%);
/* grey used for paragraphs */
--clr-grey-5: hsl(210, 22%, 49%);
--clr-grey-6: hsl(209, 23%, 60%);
--clr-grey-7: hsl(211, 27%, 70%);
--clr-grey-8: hsl(210, 31%, 80%);
--clr-grey-9: hsl(212, 33%, 89%);
--clr-grey-10:hsl(207, 36%, 95%);
/* other colors */
--clr-white: #F7F7F2;
--clr-black: #121113;
--clr-platinum: #E5E5E5;
/* font families */
--ff-primary:'Roboto', sans-serif;
--ff-secondary:'Caveat Brush', cursive;
--ff-tertiary: 'Permanent Marker', cursive;
/* transition */
--transition: all 0.3s linear;
--long-transition: all 1.5s ease;
/* spacing */
--spacing: 0.25rem;
/* radius */
--radius: 0.65rem;
/* box shadow */
--light-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
--dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
/* width */
--max-width: 1280px;
}


/*
===============
Global Styles
===============
*/

*,
::after,
::before {
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* @media screen and (max-width:380px){
*{
overflow-x: hidden;
}
} */

body {
font-family: var(--ff-primary);
background: var(--clr-white);
color: var(--clr-grey-5);
line-height: 1.5;
font-size: 0.9rem;
}
ul {
list-style-type: none;
}
a {
text-decoration: none;
cursor: pointer;
}
img{
width: 100%;
display: block;
}

h1,
h2,
h3,
h4 {
letter-spacing: var(--spacing);
text-transform: capitalize;
line-height: 1.25;
margin-bottom: 0.75rem;
}
h1 {
font-size: 3rem;
}
h2 {
font-size: 2rem;
}
h3 {
font-size: 1.3rem;
}
h4 {
font-size: 1rem;
}
p {
margin-bottom: 1.25rem;
color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
h1 {
font-size: 4rem;
}
h2 {
font-size: 2.5rem;
}
h3 {
font-size: 1.75rem;
}
h4 {
font-size: 1.25rem;
}
body {
font-size: 1.1rem;
}
h1,
h2,
h3,
h4 {
line-height: 1;
}
}

/* global classes */

.btn {
text-transform: uppercase;
background: var(--clr-green);
color: var(--clr-white);
padding: 0.375rem 0.75rem;
letter-spacing: var(--spacing);
display: inline-block;
font-weight: 700;
transition: var(--transition);
font-size: 0.9rem;
border: 2px solid var(--clr-green);
cursor: pointer;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
border-radius: var(--radius);
}
.btn:hover {
background: var(--clr-light-green);
color: var(--clr-dark-green);
border-color: var(--clr-dark-green);
}

/* section */

.section {
padding: 5rem 0;
}

.section-center {
width: 90vw;
margin: 0 auto;
max-width: 1280px;
}
@media screen and (min-width: 992px) {
.section-center {
width: 95vw;
}
}

.underline{
width: 7rem;
height: 0.25rem;
margin-bottom: 2rem;
background: #f15025;
margin-left: auto;
margin-right: auto;
transition: all 3s ease;
}

.section-title{
margin:4rem 0;
text-align: center;
}







/*
=========================
NAVBAR
=========================
*/
.nav{
  position: fixed;
  width: 100%;
  z-index: 10;
  transition: var(--long-transition);
}
.nav-header{
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0,0,0,0.5);
  border-bottom: 3px solid var(--clr-green);
  transition: var(--long-transition);
}
.nav-logo{
  width: 5rem;
  align-self: center;
}
.nav-btn{
  align-self: center;
  display: inline-block;
  padding: 2px;
  cursor: pointer;
	border: 2px solid var(--clr-green);
	border-radius: 6px;
}
.bar-1,.bar-2,.bar-3{
  width: 25px;
  height: 5px;
  margin: 5px;
  background: var(--clr-green);
  transition: var(--long-transition);
}
.turn .bar-1{
  transform: rotate(-45deg) translate(-7px,6px);
  background-color: rgb(200,40,40);
}
.turn .bar-2{
  opacity: 0;
}
.turn .bar-3{
  transform: rotate(45deg) translate(-7px,-8px);
  background-color: rgb(200,40,40);
}
.nav-links{
  display: none;
  background: var(--clr-black);
}
.nav-link{
  display: block;
  color: var(--clr-green);
  padding:1rem 1.5rem;
  text-transform: capitalize;
  font-size: 1.1rem;
  transition: var(--transition);
}
.nav-link:hover{
  padding-left: 2rem;
  border-left: 5px solid var(--clr-dark-green);
  background: rgba(0, 0, 0, 0.8);
  color: var(--clr-light-green);
}
.nav-icons{
  display: none;
}
.nav-icon{
  color: var(--clr-green);
  font-size: 2rem;
  padding: 0.4rem;
}
.fab{
  transition: var(--transition);
}
.fa-instagram{
  color:#F24D6F;
}
.fa-twitter{
  color: #50ABF1;
}
.fa-linkedin{
  color:#0077B7;
}
.nav-icon:hover .fab{
  color: var(--clr-green);
  transform: scale(1.05);
}

@media screen and (min-width:992px){
  .nav-btn{
    display: none;
  }
  .nav-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0.8rem;
    background: transparent;
    flex: 0 0 auto;
  }
  .nav-icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 0 0 auto;
  }
  .nav-header{
    background: transparent;
    border: none;
    flex: 0 0 auto;
  }
  .nav{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .nav-link{
    padding: 0.2rem 0.8rem;
    font-size: 1.5rem;
  }
  .nav-link:hover{
    background: rgba(0, 0, 0, 0.2);
    border: none;
    padding-left:0.8rem;
    transform: translateY(-0.2rem);
    color: var(--clr-light-green);
  }
}

.navBackground{
  background: rgba(0,0,0,0.8);;
}



/*
=========================
HERO
=========================
*/

.header{
  background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('../images/header-bcg.jpg') center/cover no-repeat fixed;
  min-height: 100vh;
  position: relative;
}

.hero-banner{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.hero-title{
  text-transform: uppercase;
  color: var(--clr-green);
  font-family: var(--ff-tertiary);
  font-size: 5rem;
}
.hero-subtitle{
  font-family: var(--ff-secondary);
  color: var(--clr-green);
}
.hero-btn{
  margin-top: 1.2rem;
  border-radius: 0;
  padding: 0.6rem 1.4rem;
  font-size: 1.3rem;
  border-width: 3px;
  background: transparent;
  color: var(--clr-green);
}
.hero-btn:hover{
  background: var(--clr-green);
  color: var(--clr-white);
}


@media screen and (max-width:620px){
  .hero-title{
    font-size: 3rem;
  }
  .hero-btn{
    font-size: 1rem;
  }
}



/*
=========================
SKILLS
=========================
*/

.skills{
  padding: 4rem;
  text-align: center;
}
.skills-title{
  color: var(--clr-blue);
  margin-bottom: 4rem;
}
.skill{
  margin-bottom: 2rem;
  margin: 2rem;
}
.skill-icon{
  font-size: 3rem;
  color: var(--clr-green);
  transition: var(--transition);
}
.skill-title{
  font-family: var(--ff-secondary);
  color: var(--clr-green);
  transition: var(--transition);
}
.skill:hover .skill-title{
  transform: scale(1.05);
  color: var(--clr-dark-green);
}
.skill-text{
  max-width: 25rem;
  margin: 0 auto;
  margin-top: 1.5rem;
}
@media screen and (min-width:776px){
  .skills-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width:1080px){
  .skills-center{
    grid-template-columns: 1fr 1fr 1fr;
  }
}




/*
=========================
ABOUT
=========================
*/

.about{
  background: var(--clr-grey-1);
}
.about-img{
  clip-path: polygon(60% 0, 100% 50%, 60% 100%, 0 100%, 0 0);
  max-height: 35rem;
}
.about-info{
  padding: 2rem;
}
.about-info .underline{
  margin: 0;
}
.about-info:hover .underline{
  width: 15rem;
  background: var(--clr-white);
}
.about-title{
  color: var(--clr-green);
  font-family: var(--ff-tertiary);
}
.about-subtitle{
  font-family: var(--ff-secondary);
}
.about-text,.about-subtitle{
  max-width: 25rem;
  margin-top: 1rem;
  color: var(--clr-platinum);
}
@media screen and (min-width:992px){
  .about-center{
    display: grid;
    grid-template-columns: 60% 40%;
    place-items: center;
  }
}



/*
=========================
SERVICES
=========================
*/



.service{
	text-align: center;
	height: 100%;
	padding: 2rem 2.5rem;
	
}
.service-info{
	display: grid;
	grid-template-columns: 30% 1fr;
	place-items: center;
	column-gap: 3rem;
}
.service-title{
	/* clip-path: circle(50% at 50% 50%); */
	align-self: center;
	padding: 6rem 4rem;
	border-radius: 50%;
	box-shadow: 34px 38px 9px -5px rgba(0,0,0,0.75);
	background: red;
	
}
.service-text{
	align-self: center;
	max-width: 40rem;
}

/*
=========================
PORTFOLIO
=========================
*/


/*
=========================
STATS
=========================
*/


/*
=========================
TEAM
=========================
*/

.team{
  background: var(--clr-grey-9);
}
.member{
  background: var(--clr-white);
  margin-bottom: 3rem;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}
.member:hover{
  transform: scale(1.01);
  box-shadow: var(--dark-shadow);
}
.member-image{
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius); 
}
.member-info{
  text-align: center;
  padding: 1rem 1.5rem 0.5rem;
}
.member-name{
  color: var(--clr-green);
  font-weight: bold;
}
.member-job{
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--clr-grey-7);
}
.member-social{
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
}
.member-icon i{
  color: var(--clr-green);
  transition: var(--transition);
  justify-self: center;
}
.member-icon:hover i{
  color: var(--clr-dark-green);
}
@media screen and (min-width:676px){
  .team-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width:992px){
  .team-center{
    grid-template-columns: 1fr 1fr 1fr;
  }
}




/*
=========================
REVIEWS
=========================
*/
.reviews{
	/* background: rgb(47,47,47); */
	background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.7)), url('../images/review-bcg.jpg') center/cover no-repeat;
}

.student{
	position: relative;
  background: var(--clr-grey-2);
  text-align: center;
  margin: 2rem;
  margin-bottom: 10rem;
  border-radius: var(--radius);
  padding: 2rem;
  height: 70%;
  display: grid;
  grid-template-rows: auto 1fr auto auto auto;
  box-shadow: var(--dark-shadow);
}
.student-icon{
	color: var(--clr-green);
  font-size: 3rem;
}
.student-text{
	max-width: 27rem;
  margin: 0 auto ;
  color: var(--clr-platinum);
  align-self: center;
}
.student-name{
	margin-top: 1rem;
  color: var(--clr-green);
  font-weight: 900;
}
.student-place{
	text-transform: uppercase;
  color: var(--clr-grey-8);
  margin-bottom: 4rem;
}
.student-image{
	/* margin-top: 7rem; */
  width: 9rem!important;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 0%;
  transform: translate(-50%,50%);
}




/*
=========================
CONTACT
=========================
*/

.contact{
	background: var(--clr-grey-9);
}
.contact-title{
	color: var(--clr-blue);
  font-family: var(--ff-tertiary);
  text-transform: uppercase;
}
.contact-head{
	display: grid;
	grid-template-columns: auto 1fr;
	margin: 2rem 0;
}
.contact-icon{
	font-size: 2.5rem;
	margin-right: 1rem;
	align-self: center;
	color: var(--clr-green);
}
.contact-head h4{
	color: var(--clr-green);
	font-weight: bold;
	margin-bottom: 0.5rem;
	font-family: var(--ff-secondary);
}
.contact-head p{
	text-transform: capitalize;
}

.contact-form{
	background: var(--clr-white);
	border-radius: var(--radius);
}
.contact-form h4{
	width: 100%;
	text-align: center;
	padding: 1rem 0;
	background: var(--clr-green);
	border-top-left-radius: var(--radius);
	border-top-right-radius: var(--radius);
	color: var(--clr-white);
	font-family: var(--ff-primary);
}
.form{
	display: flex;
	flex-direction: column;
	padding: 1rem 1.5rem;
}
.form-item{
	background: transparent;
	border: none;
	margin: 0.5rem 0;
	text-transform: capitalize;
	border-bottom: 2px solid var(--clr-green);
	font-size: 1.1rem;
	outline: none;
}
textarea::placeholder{
  font-family: var(--ff-primary);
}
.form-btn{
	margin: 1.5rem 0 1rem;
	padding: 0.5rem 0;
	border: none;
	border-radius: var(--radius);
	text-transform: uppercase;
	font-size:1rem ;
	background: var(--clr-green);
	color: var(--clr-white);
}
@media screen and (min-width:776px){
.contact-center{
  margin-top: 5rem;
	display: grid;
	grid-template-columns: 60% 40%;
  }
  .contact-form{
    align-self: center;
  }
  .contact-info{
		align-self: center;
  }
}












/*
=========================
FOOTER
=========================
*/

.footer{
  background: var(--clr-grey-1);
}
.footer-center{
  padding: 3rem 0;
  display: grid;
  grid-template-rows: auto auto;
  place-items: center;
  color: var(--clr-white);
}
.footer-center .footer-text{
  text-align: center;
}
#footer-text-sp{
  color: var(--clr-green);
  font-family: var(--ff-tertiary);
}
.footer-icons{
  display: flex;
  justify-content: space-around;
  margin-top: 1.5rem;
}
.footer-icons a:hover .fab{
  color: var(--clr-white);
}